{
  "profiles": {
    "CryptocurrencyInformationApp": {
      "commandName": "Project",
      "workingDirectory": "C:\\Kiril\\C#\\WPF\\CryptocurrencyInformation\\CryptocurrencyInformationApp"
    }
  }
}